.grid-elements__wrapper {
    display: flex;
    min-height: 79px;
    align-items: center;
    justify-content: space-between;
    max-width: 87.24%;
    margin: 0 auto;
}